# Alemia

./: .gitignore  README.md
SOTA/: ISSUE #8 SOTA.docx
backend/: feature_extraction.py  going_to_pytorch.py  project_metadata.py  requirements.txt  server.py  train.py
backend/train/: pyTorchTrain.py  train.py
data/: features.csv  grades.csv  weights.apt
data/preprocessed/train/00fa2d111f92d178b4dc270f44cfad63/: codying_style.txt
data/preprocessed/train/0889c6e3cb0c6cda88f0186c3dfb7625/: codying_style.txt
data/preprocessed/train/0e64f2ab810f5540a79f25127e8a07e0/rest/: Input format.docx
data/preprocessed/train/1efabf296b592e4a0ee35993ad637c72/: codying_style.txt
data/preprocessed/train/2591adf8fc3d96b7775ab0d49d3a9de7/: codying_style.txt
data/preprocessed/train/2fdeaa7f48ba7f506c057707b2e77812/: codying_style.txt
data/preprocessed/train/318a5b6b92e0da9315cc6a815f22212b/: codying_style.txt
data/preprocessed/train/5adb87d654a308176a7508f9e5c27641/: codying_style.txt
data/preprocessed/train/69c60b8bf6ad342a4c0a7b54c920b6c0/: codying_style.txt
data/preprocessed/train/6abc94ddf4e50cb0e7463347e6df78d5/: codying_style.txt
data/preprocessed/train/6e9326a5d35e92608a5b4c1f8434828a/: codying_style.txt
data/preprocessed/train/763569c1b7311597a69c2eba420b8cf8/rest/: ActionLogsHelperClass.java  ActionsModel.java  AddBook.fxml  AddBookController.java  Admin.java  AdminLog.java  Application.java  Archive.java  Book.java  BookCrypt.java  BookData.java  BookDataUser1.java  BookLocation.java  BorrowBook.fxml  BorrowBookController.java  BorrowBooksController.java  BorrowBooksView.fxml  BorrowRequest.java  Client.java  CreateSaltAndPassword.java  CreateUserAccount.fxml  CreateUserAccountController.java  DBController.java  DaoPeopleLogs.java  DestroyBook.fxml  DestroyBookController.java  ElectronicBook.java  Encoder.java  Encrypt.java  ExtendedBook.java  IDTitleBook.java  IPerson.java  Librarian.java  LibrarianData.java  LibrarianLog.java  Log.java  Login.java  LoginLogoutHelperClass.java  LogsInfoUsers.java  Main.java  (+74 more)
data/preprocessed/train/763569c1b7311597a69c2eba420b8cf8/text/: UserLog.txt  logLibrarian.txt
data/preprocessed/train/7cbda836ef0d1c9e78b50ccc9724fdb7/: codying_style.txt
data/preprocessed/train/84f33a58c49a7fab13fca0d217ef8938/: codying_style.txt
data/preprocessed/train/92f31830b404182700563d182640de1d/rest/: Going_to_PyTorch.ipynb
data/preprocessed/train/9511dedd1cbb3bdd30d99869c90e64a2/: codying_style.txt
data/preprocessed/train/973e6095a2f9dfe648c23948e3b0b825/: codying_style.txt
data/preprocessed/train/c72e2c70dd4934b2fb628a4f25051f80/: codying_style.txt
data/preprocessed/train/d6ba1ce94ec7c9a813909444f68b6014/: codying_style.txt
data/preprocessed/train/d77ae437b650edc0f4219d1834263632/: codying_style.txt
data/preprocessed/train/db139abf06049e9f628021801e25d0f8/: codying_style.txt
data/preprocessed/train/e2103cc9d65c65b516419b59cfe1544b/: codying_style.txt
data/preprocessed/train/f833dba00f394d95d4629a909d7b9827/text/: readme.txt
data/raw/train/f833dba00f394d95d4629a909d7b9827/05/: mergeSort-par  mergeSort-par.c  oets-par  oets-par.c
others/: results.txt
user-interface/: package.json
user-interface/src/: App.js  Stats.js
user-interface/src/config/: default.config.json
user-interface/src/stylesheets/: App.css
