<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0"
            stylesheets="@../../../../style.css"
            xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ro.mta.library_project.Controllers.LibrarianControllers.BorrowBookController">

        <Label alignment="CENTER" prefHeight="60.0" prefWidth="650.0" styleClass="librarian-label" text="Imprumuta carte unui utilizator!" textAlignment="CENTER" textOverrun="CLIP" />
   <Label layoutX="103.0" layoutY="131.0" text="Introdu codul de imprumut:" textFill="#f0ecec">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="borrowCode" layoutX="317.0" layoutY="122.0" />
   <Label layoutX="103.0" layoutY="171.0" text="Data returului (AAAA-LL-MM):" textFill="#f0ecec">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="returdate" layoutX="317.0" layoutY="162.0" />
   <ListView fx:id="list" layoutX="103.0" layoutY="270.0" prefHeight="150.0" prefWidth="427.0" />
   <Button layoutX="247.0" layoutY="220.0" mnemonicParsing="false" onAction="#borrow" styleClass="login-button" text="Cauta cartea si imprumuta" />

</AnchorPane>
