<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.library_project.Controllers.LibrarianControllers.CreateUserAccountController">

    <Label alignment="CENTER" prefHeight="60.0" prefWidth="650.0" styleClass="librarian-label" text="Creeaza un nou cont de utilizator!" textAlignment="CENTER" textOverrun="CLIP" />
   <Label layoutX="172.0" layoutY="72.0" text="Introduceti valori pentru urmatoarele campuri:">
      <textFill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="98.0" layoutY="128.0" prefHeight="18.0" prefWidth="60.0" text="Nume:" textFill="#f2f2f2">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="98.0" layoutY="170.0" prefHeight="22.0" prefWidth="92.0" text="Prenume:" textFill="#f2f2f2">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="98.0" layoutY="220.0" prefHeight="22.0" prefWidth="92.0" text="Data Nasterii:" textFill="#f2f2f2">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="98.0" layoutY="274.0" prefHeight="22.0" prefWidth="92.0" text="CNP:" textFill="#f2f2f2">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="98.0" layoutY="333.0" prefHeight="22.0" prefWidth="92.0" text="Username:" textFill="#f2f2f2">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="98.0" layoutY="387.0" prefHeight="22.0" prefWidth="92.0" text="Password:" textFill="#f2f2f2">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <TextField fx:id="secondname" layoutX="243.0" layoutY="119.0" prefHeight="22.0" prefWidth="294.0" promptText="Scrie numele" />
   <TextField fx:id="firstname" layoutX="243.0" layoutY="169.0" prefHeight="38.0" prefWidth="294.0" promptText="Scrie prenumele" />
   <TextField fx:id="CNP" layoutX="243.0" layoutY="277.0" prefHeight="38.0" prefWidth="294.0" promptText="Scrie CNP" />
   <TextField fx:id="username" layoutX="243.0" layoutY="325.0" prefHeight="38.0" prefWidth="294.0" promptText="Scrie numele de utilizator" />
   <TextField fx:id="password" layoutX="243.0" layoutY="379.0" prefHeight="38.0" prefWidth="294.0" promptText="Scrie parola" />
   <Button layoutX="262.0" layoutY="442.0" mnemonicParsing="false" onAction="#doCreateUserAccount" prefHeight="38.0" prefWidth="92.0" styleClass="login-button" text="Creeaza" textAlignment="CENTER" />
   <TextField fx:id="bd" layoutX="243.0" layoutY="223.0" prefHeight="38.0" prefWidth="294.0" promptText="Scrie data de forma YYYY-MM-DD" />
</AnchorPane>
