<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="338.0" prefWidth="737.0" stylesheets="@../../../../style.css"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="ro.mta.library_project.Controllers.AdminControllers.UIVisualizeLoginLogoutLogsController">
    <children>
        <TableView fx:id="myTableView" layoutX="10.0" layoutY="9.0" prefHeight="320.0" prefWidth="543.0"
                   AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="184.0"
                   AnchorPane.topAnchor="9.0"/>
        <ListView fx:id="optionsLoginLogoutListView" layoutX="564.0" layoutY="14.0" prefHeight="158.0" prefWidth="158.0"
                  AnchorPane.rightAnchor="14.600000000000023" AnchorPane.topAnchor="9.0"/>
    </children>
</AnchorPane>
